ES6
let - создается тогда, когда код до нее дохоходит, видна в блоке кода которое ограничено фигурными скобками;
var - видна всегда, т.е. код ее видит еще до инициализации (undefaind);





===============типы данных=====================
1.числа (Nan, Infinity)
2.строки ('hello')
3.логический (trye, false)
4. null (ссылка на несуществ. вещь, объект не существует)
5. undefaind (объект не существует но значения не имеет)
6. объект (комплексный тип данных, в котором могут содержаться разные типы данных) var obj={ name:"john", age:25}
7.символ







=============общение с пользователем============
alert
confirm
prompt






==============операторы=====================
'use strict' строгий режим (стандарт ES6) 
= присваивание
== равенство по значениям
=== строгое равенство по типам данных
! отрицание








============ условия ====================
let num = 50
switch(num){
    case num<49:
        console.log('неверно');
        break;
    case 50:  //выполнится этот кейс
        console.log('верно');
        break;
    defalt:     // выполнится если ни один из кейсов не подходит
        console.log('error')
        break;
}
break необходим для того чтобы отгородить одно условие от другого 






================== ЦИКЛЫ =====================

while(){} выполняет цикл до тех пор пока условие в скобках верно 
do{} while(); сначала выполняет вействие, затем проверяет условие
for(let i=1; i<8; i++){
    if (i==4){
        continue;   //пропустит итерацию
    }
    if (i==6){
        break;      //прервет цикл
    }    
}





============== функции ======================
если объявить переменную в функции (локально), то и видна она будет только внутри нее, 
если переменная объявлена вне функции (глобально), и над ней происходят монипуляции в теле функции, 
изменения будут видны и вне функции
ЗАМЫКАНИЕ ФУНКЦИИ - если внутри функции есть обращение к переменной, функция ищет эту переменную внутри себя,
                    если не находит ее поиск происходит в глобальной области;


=== методы 
    синтоксис name.method() производит манипуляции
        методы для чисел Math.round(name); parseInt(name); parseFloat(name);

=== свойства 
    синтоксис name.svNasd не производит манипуляций


===ES6
стрелочная функция (пример) let calc = (a,b) => {a+b}


===== Callback функции
нужна для того чтобы быть уверенным, код не начнет свое выполнение пока другой код не закончит свое выполнение






============= ОБЪЕКТЫ ===================
    в объект можно передавать любой тип данных в том числе и объект
    
let obj = new obj();
let option={
    width:1024;
    height:1024;
    name:'test'
};
добовление свойств
    option.bulean=false; option.colors={border:'black'};
удаление
    delete option.bulean;

цикл для перебора свойств объекта (for in)
    for (let key in option){
        console.log('свойство '+ key + 'имеет значение' + option[key]);
    }
    console.log(Object.keys(option).length); // количество свойств объекта

функции внутри объекта это методы объекта



=== МАССИВЫ ===

let arr =[1, 2, 3, 4, 5];
    arr.pop();// удаление последнего элемента массива
    arr.push('5');//добовление элемента в массив
    arr.shift();удаление первого элемента массива
    arr.unshift('5') //добавление элемента в начало массива

перебор элементов массива
for(let i=0; i<arr.length;i++){
    console.log(arr[i]);
}
второй способ c использование Callback функции
arr.forEach(function(item, i, mass){
    console.log(i+': '+item+' (массив: '+ mass +')');
});
третий способ  
let mass=[1, 4, 7, 2, 5];
for(let key of mass){
    console.log(key);
}
==== метод split ====== 
запись в массив элементов (например) строки с указанием разделителя
let ans = prompt('', ''),
    arr=[];
arr=ans.split(',');

==== метод join ====
берет каждый элемент массива и склеивает их в одну строку с указанием разделителя
let arr =['asd', 'asd', 'sfd'],
    i = arr.join(', ');

=== метод sort ===
сортировка по алфавиту для слов
let arr =['xsd', 'fsd', 'sfd'],
    i = arr.sort();

сортировка для цифр 
let arr =[1, 13, 5],
    i = arr.sort(compareNum); 
function compareNum(a,b){
    return (a-b);
}













================== ООП ===========================
объект - целостная сущность котороя  может содержаить методы и свойства (любой тип данных)
в js изначально все наследуется от объекта








===================== ДИНАМИЧЕСКА ТИПИЗАЦИЯ =================
возможность одного типа данных преобразовываться в другой
==== 1. что-то в строку
        1.1. string(null);
        1.2. ' ' + 4;
    2. в число
        2.1 Number('4');
        2.2. 5 + +'5';
        2.3. parseInt ('15px', 10);
    3. в логический
        3.1  0, '', null, andefined, NaN(число) -- все это false; 
        3.2  bolean('2');
        3.3  !!('2');
=================================================================================================================================================








==============================================================================================
================= СОЗДАНИЕ ЭЛЕМЕНТОВ НА СТРАНИЦЕ ПРИ ПОМОЩИ JS ===============================
==============================================================================================

createElement() метод для создания элемента на СТРАНИЦЕ

прописывается родительский элемент
document.body.appendChild(div); конструкция для вставки элемента на страницу в конец
document.body.insertBefore(div, circle[1]); в начало, первый аргумент это элемент который необходимо вставить, второй перед чем
document.body.removeChild(circle[1]); удаляет элемент со страницы
document.body.replaceChild(btn[1], circle[1]); замена элементов, первый аргумент на что хотим поменять, второй что хотим поменять


div.innerHTML = '<h1>Hello World</h1>'; добавление HTML кода на страницу в блок 
div.textContent = 'hello World'; добавление текста в блок



=================== СОБЫТИЯ ===================================================================

element.addEventListener('click', function(){});

element.addEventListener('click', function(event){
    console.log(event.type+ ' '+ event.target);    
});

==  всплытие событий это когда оработчик события срабатывает на самом вложенном элементе,
    затем на родителе, выше.

==  отмена стандартных событий'
element.addEventListener('click', function(event){
    event.preventDefault();
});
   
==== переюор всех элементов в псевдомассиве
btn.forEach(function(item){
    item.addEventListener('mouseleave', function(event){
        let target = event.target;
        target.style.width='40px';
        console.log('вышли');
    });
});





          



==============gitHub=====================
git init инициализация гита в папке проекта
git config --local user.name
git config --global user.email
git status узнать статус репозитория
git add -A все файлы добавляются в репозиторий
git add nameFile добовить отдельный файл
git log просмотреть какие были коммиты
git clone клонировать репозиторий
git pull скачать последнюю версию проекта

